<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="Audience - do not use" content=""></meta><meta name="clubot" content=""></meta><meta name="data model" content=""></meta><meta name="DxP type - Do Not Use" content=""></meta><meta name="media_icon" content=""></meta><meta name="product" content="Sitecore Cloud Portal"></meta><meta name="Publishing target" content="Production"></meta><meta name="Ready for publishing - do not use" content=""></meta><meta name="role" content="developers"></meta><meta name="topic_tripane" content=""></meta><meta name="version" content=""></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="1"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					function addSearch(){
					//not used with custom or elastic search
					}
				</script><title>Change your Sitecore password</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1.css?version=20231026"></link><link rel="stylesheet" type="text/css" href="../css/theme1-colors.css?version=20231026"></link><link rel="stylesheet" type="text/css" href="../css/content-theme1.css?version=20231026"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="/css/sitecore-custom-default-xmc.css?version=20231026"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js?version=20231026" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js?version=20231026" type="text/javascript"></script><script src="../js/html5-2.js?version=20231026" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="/js/layout-custom-script.js" type="text/javascript"></script><meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="generator" content="Paligo"></meta><meta name="description" content="How to change your Sitecore password in the Sitecore Cloud Portal."></meta><link rel="prev" href="switch-your-organization.html" title="Switch your organization"></link><link rel="next" href="reset-your-sitecore-cloud-portal-password.html" title="Reset your Sitecore Cloud Portal password"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script><script type="text/javascript">var privacypolicy = 'https://www.sitecore.com/trust/privacy-policy';
var consenttype = 'opt-out';
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-72664331-1"></script><script type="text/javascript">const measurementId = 'UA-72664331-1';

						$(document).on('cookies.consented', () => {
							window.dataLayer = window.dataLayer || [];
							function gtag(){dataLayer.push(arguments)};

							gtag('js', new Date());
							gtag('config', measurementId);
						});
					</script><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script></head><body class="theme1 colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="https://doc.sitecore.com/" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside xmlns:xinfo="http://ns.expertinfo.se/cms/xmlns/1.0" class="site-sidebar"><div class="site-sidebar-header"><a href="https://doc.sitecore.com/" target="_blank"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">Sitecore Cloud Portal</a></li><li class="breadcrumb-link"><a href="introduction-to-the-sitecore-cloud-portal.html">Introduction to the Sitecore Cloud Portal</a></li><li class="breadcrumb-node">Change your Sitecore password</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="switch-your-organization.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="reset-your-sitecore-cloud-portal-password.html">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section original-topic" data-origin-id="UUID-f12dcd3c-5c37-8279-a067-3cd149408045" data-permalink="change-your-sitecore-password.html" data-topic-level="1" data-relative-prefix="" data-time-modified="09/06/2023" data-publication-date="10/26/23" id="UUID-cb14b024-caf3-4208-e18a-afbd8134e1ad"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both">Change your Sitecore password<span id="UUID-cb14b024-caf3-4208-e18a-afbd8134e1ad_UUID-6b391fde-8397-4bb7-5d26-d8a3b8952c57"></span></h1></div><div><div class="abstract"><div class="abstract-title">Abstract</div><p>How to change your Sitecore password in the Sitecore Cloud Portal.</p></div></div></div></div><div dir="ltr" class="note"><h3 class="title">Note</h3><p>If you log in to the Sitecore Cloud Portal using single sign-on (SSO), you can only reset your password through your identity provider.</p></div><p>If you log in to the Sitecore Cloud Portal using the default Sitecore authentication, you can change your Sitecore password from the Sitecore Cloud Portal.</p><div dir="ltr" class="note"><h3 class="title">Note</h3><p>If you have forgotten your password, you can <a class="link linktype-component" href="reset-your-sitecore-cloud-portal-password.html" title="Reset your Sitecore Cloud Portal password">reset it from the login page</a>.</p></div><p>To change your Sitecore password:</p><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>Log in to the Sitecore Cloud Portal, and on the top-right corner of the menu bar, click the circle that shows your initials, then click <span class="guilabel">Manage account</span>.</p></li><li class="step"><p>On your account page, click <span class="guilabel">Reset password</span>. Sitecore will send a password reset email to the email address associated with your account.</p><div class="mediaobject"><img src="image/uuid-7b7ddc83-395c-a821-00cb-fd9b79274b8d.png" width="953" height="657" style="" alt="The account page."></img></div></li><li class="step"><p>Go to the email and click <span class="guilabel">Set a new password</span>.</p><div dir="ltr" class="note"><h3 class="title">Note</h3><p>If you didn't receive an email, check your junk or spam folder.</p></div><div class="mediaobject"><img src="image/uuid-94405ddf-ef64-dedb-5f81-98bfbc787c45.PNG" width="676" height="421" style="" alt="Password reset email."></img></div></li><li class="step"><p>In the <span class="guilabel">New password</span> field and the <span class="guilabel">Re-enter new password</span> field, enter the password you want, then click <span class="guilabel">Reset password</span>.</p><div dir="ltr" class="note"><h3 class="title">Note</h3><p>Your password must be at least 8 characters and contain at least 3 of the following:</p><div class="itemizedlist"><ul style="list-style-type: disc; " class="itemizedlist"><li class="listitem"><p>Uppercase letters (<code class="code">A-Z</code>)</p></li><li class="listitem"><p>Lowercase letters (<code class="code">a-z</code>)</p></li><li class="listitem"><p>Base 10 digit (<code class="code">0 - 9</code>)</p></li><li class="listitem"><p>Non-alphanumeric characters such as <code class="code">! @ # $ % ^ &amp; *</code></p></li></ul></div></div><div class="mediaobject"><img src="image/uuid-5698e100-8269-61db-8d02-e5cc961f3cf3.PNG" width="409" height="551" style="" alt="The password reset page."></img></div></li></ol></div></section><div class="footer-content"><div class="glossary-definitions"></div></div><footer></footer></div></article></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="switch-your-organization.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="reset-your-sitecore-cloud-portal-password.html">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2023 Sitecore </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">09/06/2023</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">10/26/23</span></div></div></footer></div></div></div></div></body></html>
