<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="1"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					function addSearch(){
					//not used with custom or elastic search
					}
				</script><title>Manage connections for source control and hosting providers</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1.css?version=20230613"></link><link rel="stylesheet" type="text/css" href="../css/theme1-colors.css?version=20230613"></link><link rel="stylesheet" type="text/css" href="../css/content-theme1.css?version=20230613"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="/css/sitecore-custom-default-xmc.css?version=20230613"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js?version=20230613" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js?version=20230613" type="text/javascript"></script><script src="../js/html5-2.js?version=20230613" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="/js/layout-custom-script.js" type="text/javascript"></script><meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="generator" content="Paligo"></meta><link rel="next" href="index-en.html#section-idm4638634775150433714061582555" title="Create a source control connection"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script><script type="text/javascript">var privacypolicy = 'https://www.sitecore.com/trust/privacy-policy';
var consenttype = 'opt-out';
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-72664331-1"></script><script type="text/javascript">const measurementId = 'UA-72664331-1';

						$(document).on('cookies.consented', () => {
							window.dataLayer = window.dataLayer || [];
							function gtag(){dataLayer.push(arguments)};

							gtag('js', new Date());
							gtag('config', measurementId);
						});
					</script><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><link href="//customer.cludo.com/assets/2063/10039/cludo-search.min.css" type="text/css" rel="stylesheet"></link></head><body class="theme1 colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="https://doc.sitecore.com/xmc/" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside xmlns:xinfo="http://ns.expertinfo.se/cms/xmlns/1.0" class="site-sidebar"><div class="site-sidebar-header"><a href="https://doc.sitecore.com/xmc/" target="_blank"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><form id="search-form" class="site-sidebar-search" autocomplete="off"><input type="text" class="form-control search-field" placeholder="Search" id="aa-search-input"></input></form><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-node"> Manage connections for source control and hosting providers</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="index-en.html#section-idm4638634775150433714061582555">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="" data-permalink="manage-connections-for-source-control-and-hosting-providers.html" data-topic-level="1" data-relative-prefix="" data-time-modified="06/13/2023" data-publication-date="06/13/23" id="UUID-2ff58f74-7288-d84f-0aff-706cb9146b25"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both">Manage connections for source control and hosting providers</h1></div></div></div><p>From the <span class="guilabel">Connections</span> page, you can view, create, and delete your source control connections and hosting provider connections.</p><p>A source control connection gives the Deploy app permission to create repositories in your source control system. The Deploy app supports the following source control providers:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>GitHub</p></li></ul></div><p>A hosting provider connection gives the Deploy app permission to deploy XM Cloud websites with your hosting providers. The Deploy app supports the following hosting providers:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Vercel</p></li></ul></div><p>To access the <span class="guilabel">Connections</span> page, in the navigation pane of the Deploy app, click <span class="guilabel">Connections</span>.</p><div class="mediaobject"><img src="image/uuid-d637a414-a774-668c-cb21-a678c1e86b91.PNG" style="" alt="The connections page."></img></div><section dir="ltr" class="section" data-origin-id="" data-publication-date="06/13/23" id="section-idm4638634775150433714061582555"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Create a source control connection</h2></div></div></div><div dir="ltr" class="note"><h3 class="title">Note</h3><p>You can also create a source control connection when you create a project in the XM Cloud Deploy app.</p></div><p>You can create a source control connection to give the Deploy app permission to create repositories for your XM Cloud environment code in your source control management systems.</p><p>To create a source control connection:</p><div class="procedure" id="procedure-idm467445490199043371406644659"><ol class="procedure" type="1"><li class="step"><p>On the <span class="guilabel">Connections</span> page, click <span class="guilabel">Create connection</span>, then click the source control system you want to create a connection for.</p></li><li class="step"><p>Follow the steps to create a new connection.</p><div xml:lang="en" lang="en" dir="ltr" class="sidebar" id="UUID-7d11fc00-7fc6-f0ad-cb87-c5535898b0d4"><p>Creating a new GitHub connection will install and authorize the Sitecore Deploy GitHub App on your personal account, organization, or enterprise. You must <span class="guilabel">Install &amp; Authorize</span> for <span class="guilabel">All repositories</span>.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>If you are an Organization member, you must first <span class="guilabel">Authorize &amp; Request</span> for <span class="guilabel">All repositories</span>. Then an Organization owner must <span class="guilabel">Approve, Install, &amp; Authorize</span> your request for <span class="guilabel">All repositories</span>.</p></li><li class="listitem"><p>You cannot create a new GitHub connection with an Enterprise Managed User account.</p></li><li class="listitem"><p>All GitHub repositories created by the Deploy App have private visibility.</p></li></ul></div></div></li></ol></div></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="06/13/23" id="section-idm4651852905862433731561539243"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Delete a source control connection</h2></div></div></div><p>You can delete a source control connection that you don't need.</p><p>To delete a source control connection:</p><div class="procedure" id="procedure-idm4606550354419233731566016423"><ol class="procedure" type="1"><li class="step"><p>On the <span class="guilabel">Connections</span> page, locate the source control connection you want to delete, then click the <span class="guilabel">Actions</span> menu <span class="inlinemediaobject"><img src="image/uuid-19b5257d-2fb7-59f5-30ec-feab9a68ca43.png" alt="actions-menu-horizontal-icon.png"></img></span> &gt; <span class="guilabel">Delete</span>.</p></li><li class="step"><p>In the <span class="guilabel">Delete connection</span> dialog, click <span class="guilabel">Delete</span>.</p></li></ol></div></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="06/13/23" id="section-idm1733371406344970"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Create a hosting provider connection</h2></div></div></div><p>You can create a hosting provider connection to give the Deploy app permission to deploy XM Cloud websites with your hosting providers.</p><p>To create a hosting provider connection:</p><div class="procedure" id="procedure-idm4604419851972833714066564697"><ol class="procedure" type="1"><li class="step"><p>In the navigation pane of the Deploy app, click <span class="guilabel">Connections</span>.</p></li><li class="step"><p>On the <span class="guilabel">Connections</span> page, click the <span class="guilabel">Hosting</span> tab, click <span class="guilabel">Create connection</span>, then click the hosting provider you want to create a connection for.</p></li></ol></div></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="06/13/23" id="section-idm1733373156614162"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Delete a hosting provider connection</h2></div></div></div><p>You can delete a hosting provider connection that you don't need.</p><p>To delete a hosting provider connection:</p><div class="procedure" id="procedure-idm1731686578307083"><ol class="procedure" type="1"><li class="step"><p>On the <span class="guilabel">Connections</span> page, click the <span class="guilabel">Hosting</span> tab, then locate the source control connection you want to delete and click the <span class="guilabel">Actions</span> menu <span class="inlinemediaobject"><img src="image/uuid-19b5257d-2fb7-59f5-30ec-feab9a68ca43.png" alt="actions-menu-horizontal-icon.png"></img></span> &gt; <span class="guilabel">Delete connection</span>.</p></li><li class="step"><p>In the <span class="guilabel">Delete connection</span> dialog, click <span class="guilabel">Delete</span>.</p></li></ol></div></section></section><div class="footer-content"><div class="glossary-definitions"></div></div><footer></footer></div></article><aside class="section-nav-container"><ul class="section-nav nav"><li><a href="#UUID-2ff58f74-7288-d84f-0aff-706cb9146b25">Manage connections for source control and hosting providers</a></li><li><a href="#section-idm4638634775150433714061582555">Create a source control connection</a></li><li><a href="#section-idm4651852905862433731561539243">Delete a source control connection</a></li><li><a href="#section-idm1733371406344970">Create a hosting provider connection</a></li><li><a href="#section-idm1733373156614162">Delete a hosting provider connection</a></li></ul></aside></main><div id="bottom-pager"><ul class="pager"><li class="previous"></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="index-en.html#section-idm4638634775150433714061582555">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2023 Sitecore </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">06/13/2023</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">06/13/23</span></div></div></footer></div></div></div></div><script type="text/javascript" src="//customer.cludo.com/scripts/bundles/search-script.min.js"></script><script>
			var CludoSearch;
			(function () {
			var cludoSettings = {
			customerId: 2063,
			engineId: 12826,
			language: 'en',
			searchInputs: ["search-form","cludo-search-content-form","cludo-search-mobile-form"],
			hideSearchFilters: true,
			type: 'standardOverlay',
			facets: ["Category", "ProductVer", "Product", "Version"],
			useStandardSearchTemplate: false,
			customerTemplate: "OverlayCopy",
			searchApiUrl: 'https://api-eu1.cludo.com/api/v3'
			};
			CludoSearch= new Cludo(cludoSettings);
			CludoSearch.init();
			})();
		</script><!-- www.Cludo.com Search body init script start --></body></html>
