<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="Audience - do not use" content=""></meta><meta name="clubot" content=""></meta><meta name="data model" content=""></meta><meta name="DxP type - Do Not Use" content=""></meta><meta name="media_icon" content=""></meta><meta name="product" content="Sitecore Cloud Portal"></meta><meta name="Publishing target" content="Production"></meta><meta name="Ready for publishing - do not use" content=""></meta><meta name="role" content="developers"></meta><meta name="topic_tripane" content=""></meta><meta name="version" content=""></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="1"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					function addSearch(){
					//not used with custom or elastic search
					}
				</script><title>Invite team members to your Sitecore Cloud Portal organization</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1.css?version=20231031"></link><link rel="stylesheet" type="text/css" href="../css/theme1-colors.css?version=20231031"></link><link rel="stylesheet" type="text/css" href="../css/content-theme1.css?version=20231031"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="/css/sitecore-custom-default-xmc.css?version=20231031"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js?version=20231031" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js?version=20231031" type="text/javascript"></script><script src="../js/html5-2.js?version=20231031" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="/js/layout-custom-script.js" type="text/javascript"></script><meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="generator" content="Paligo"></meta><meta name="description" content="Invite team members to your organization and apps on Sitecore Cloud."></meta><link rel="prev" href="portal-administration.html" title="Portal administration"></link><link rel="next" href="manage-the-access-of-a-team-member.html" title="Manage the access of a team member"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script><script type="text/javascript">var privacypolicy = 'https://www.sitecore.com/trust/privacy-policy';
var consenttype = 'opt-out';
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-72664331-1"></script><script type="text/javascript">const measurementId = 'UA-72664331-1';

						$(document).on('cookies.consented', () => {
							window.dataLayer = window.dataLayer || [];
							function gtag(){dataLayer.push(arguments)};

							gtag('js', new Date());
							gtag('config', measurementId);
						});
					</script><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script></head><body class="theme1 colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="https://doc.sitecore.com/" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside xmlns:xinfo="http://ns.expertinfo.se/cms/xmlns/1.0" class="site-sidebar"><div class="site-sidebar-header"><a href="https://doc.sitecore.com/" target="_blank"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">Sitecore Cloud Portal</a></li><li class="breadcrumb-link"><a>Portal administration</a></li><li class="breadcrumb-node">Invite team members to your Sitecore Cloud Portal organization</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="portal-administration.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="manage-the-access-of-a-team-member.html">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-c9ed308a-c075-7967-2a81-419c425e680d" data-permalink="invite-team-members-to-your-sitecore-cloud-portal-organization.html" data-topic-level="1" data-relative-prefix="" data-time-modified="10/31/2023" data-publication-date="10/31/23" id="UUID-5f7ec92f-9cb6-93e9-4e56-7e98f24cfe64"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both">Invite team members to your Sitecore Cloud Portal organization</h1></div><div><div class="abstract"><div class="abstract-title">Abstract</div><p>Invite team members to your organization and apps on Sitecore Cloud.</p></div></div></div></div><p>When your Sitecore Cloud Portal organization has been set up, you can invite team members and give them access to your organization's apps.</p><p>A <span class="emphasis"><em>team member</em></span> is anyone that is a part of the organization. A team member's organization role and app roles determine the apps they can open and the work they can perform. For information about the different types of team members, see <a class="link linktype-component" href="roles.html" title="Roles">roles</a>.</p><div dir="ltr" class="note"><h3 class="title">Note</h3><p>To invite a team member to an organization, you must have an Organization Admin or Organization Owner role.</p></div><p>To invite a team member to your Sitecore Cloud Portal organization:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Log in to the Sitecore Cloud Portal.</p></li><li class="listitem"><p>If you are a member of multiple organizations, you must select the appropriate organization.</p></li><li class="listitem"><p>On the homepage, on the menu bar, click <span class="guilabel">Admin</span>, then on the <span class="guilabel">Team members</span> page, click <span class="guilabel">Invite</span>.</p></li><li class="listitem"><p>In the <span class="guilabel">Invite team members</span> dialog box, in the <span class="guilabel">Email addresses</span> field, enter the email address of the team member that you want to invite.</p><div dir="ltr" class="note"><h3 class="title">Note</h3><p>If your organization has an enabled SSO connection, you can only send invitations to email domains that belong to one of your organization's enabled SSO connections.</p></div><p>You can invite up to a hundred members at a time. To enter multiple email addresses, separate them with a comma, semicolon, or a space.</p><div class="mediaobject"><img src="image/uuid-23a9aac3-e9dd-af44-e6ae-dbf0105872b4.png" width="513" height="710" style="" alt="Invite team members"></img></div></li><li class="listitem"><p>In the <span class="guilabel">Organization access</span> drop-down menu, to select the level of access that you want this member to have, click either <span class="guilabel">Admin</span>, <span class="guilabel">User</span>, or <span class="guilabel">Owner</span>. To assign the Organization Owner role, you must be an Organization Owner.</p><div xml:lang="en" lang="en" dir="ltr" class="sidebar" id="UUID-5f7ec92f-9cb6-93e9-4e56-7e98f24cfe64_UUID-b2e795a0-d3d3-a5ed-9ebd-351c964c64d1"><div class="informaltable table-responsive" id="UUID-5f7ec92f-9cb6-93e9-4e56-7e98f24cfe64_informaltable-idm1733360340957212"><table class="informaltable frame-void rules-rows"><thead><tr><th class="th"><p>Organization role</p></th><th class="th"><p>Description</p></th></tr></thead><tbody><tr><td class="td"><p>Organization User</p></td><td class="td"><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Only has access to the apps that an Organization Admin or an Organization Owner assigns to them.</p></li><li class="listitem"><p>Can be assigned up to 25 apps.</p></li></ul></div></td></tr><tr><td class="td"><p>Organization Admin</p></td><td class="td"><p>Has an Admin role in all apps in the organization. They can also:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link linktype-component" href="invite-team-members-to-your-sitecore-cloud-portal-organization.html" title="Invite team members to your Sitecore Cloud Portal organization">Invite team members to the organization</a>, <a class="link linktype-component" href="manage-the-access-of-a-team-member.html#UUID-d2ea8820-2b7b-bf34-1dc8-bdfa29cc7ad9_section-idm4624987410656033287041683559" title="Change the app role of a team member">manage their access to each app</a>, and <a class="link linktype-component" href="export-team-member-data.html" title="Export team member data">export their data</a>.</p></li><li class="listitem"><p><a class="link linktype-component" href="single-sign-on--sso-.html" title="Single sign-on (SSO)">Manage SSO connections</a>.</p></li><li class="listitem"><p><a class="link linktype-component" href="manage-multi-factor-authentication.html" title="Manage multi-factor authentication">Manage MFA for your organization</a>.</p></li><li class="listitem"><p>Access the <a class="link linktype-component" data-olink="true" href="/xmc/en/developers/xm-cloud/en/xm-cloud-deploy-app.html">XM Cloud Deploy app</a>.</p></li><li class="listitem"><p><a class="link linktype-component" href="create-a-support-case.html" title="Create a support case">Create a support case</a>.</p></li></ul></div></td></tr><tr><td class="td"><p>Organization Owner</p></td><td class="td"><p>Has the same permissions and access as an Organization Admin. They can also:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Assign and remove other Organization Owners.</p></li></ul></div><div dir="ltr" class="note"><h3 class="title">Note</h3><p>An organization can have multiple Organization Owners.</p></div></td></tr></tbody></table></div></div></li><li class="listitem"><p>If you select <span class="guilabel">User</span>, you can give the team member access to an app.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>To give a team member access to an app, click <span class="guilabel">Add app</span>, then in the <span class="guilabel">App access</span> drop-down menus, click the relevant app and the level of access you want them to have in this app.</p></li><li class="listitem"><p>To give a team member access to multiple apps, click <span class="guilabel">Add app</span> and select the app and access level again.</p></li><li class="listitem"><p>If you have not deployed an app yet, you must update the access rights of the team member after you deploy an app.</p></li></ul></div></li><li class="listitem"><p>Click <span class="guilabel">Send</span>.</p><p>An email message is sent to the team member informing them they have been invited to join your Sitecore Cloud Portal organization. You can manage your invitations on the <span class="guilabel">Invitations</span> page.</p></li></ol></div></section><div class="footer-content"><div class="glossary-definitions"></div></div><footer></footer></div></article></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="portal-administration.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="manage-the-access-of-a-team-member.html">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2023 Sitecore </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">10/31/2023</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">10/31/23</span></div></div></footer></div></div></div></div></body></html>
