<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="Audience - do not use" content=""></meta><meta name="clubot" content=""></meta><meta name="data model" content=""></meta><meta name="DxP type - Do Not Use" content=""></meta><meta name="media_icon" content=""></meta><meta name="product" content="Sitecore Cloud Portal"></meta><meta name="Publishing target" content="Production"></meta><meta name="Ready for publishing - do not use" content=""></meta><meta name="role" content="developers"></meta><meta name="topic_tripane" content=""></meta><meta name="version" content=""></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="1"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					function addSearch(){
					//not used with custom or elastic search
					}
				</script><title>Manage the access of a team member</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1.css?version=20231031"></link><link rel="stylesheet" type="text/css" href="../css/theme1-colors.css?version=20231031"></link><link rel="stylesheet" type="text/css" href="../css/content-theme1.css?version=20231031"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="/css/sitecore-custom-default-xmc.css?version=20231031"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js?version=20231031" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js?version=20231031" type="text/javascript"></script><script src="../js/html5-2.js?version=20231031" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="/js/layout-custom-script.js" type="text/javascript"></script><meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="generator" content="Paligo"></meta><meta name="description" content="Describes how to change or remove the access of a team member."></meta><link rel="prev" href="invite-team-members-to-your-sitecore-cloud-portal-organization.html" title="Invite team members to your Sitecore Cloud Portal organization"></link><link rel="next" href="manage-the-access-of-a-team-member.html#UUID-d2ea8820-2b7b-bf34-1dc8-bdfa29cc7ad9_section-idm4594953244313633266258481582" title="Change the organization role of a team member"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script><script type="text/javascript">var privacypolicy = 'https://www.sitecore.com/trust/privacy-policy';
var consenttype = 'opt-out';
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-72664331-1"></script><script type="text/javascript">const measurementId = 'UA-72664331-1';

						$(document).on('cookies.consented', () => {
							window.dataLayer = window.dataLayer || [];
							function gtag(){dataLayer.push(arguments)};

							gtag('js', new Date());
							gtag('config', measurementId);
						});
					</script><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script></head><body class="theme1 colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="https://doc.sitecore.com/" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside xmlns:xinfo="http://ns.expertinfo.se/cms/xmlns/1.0" class="site-sidebar"><div class="site-sidebar-header"><a href="https://doc.sitecore.com/" target="_blank"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">Sitecore Cloud Portal</a></li><li class="breadcrumb-link"><a>Portal administration</a></li><li class="breadcrumb-node">Manage the access of a team member</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="invite-team-members-to-your-sitecore-cloud-portal-organization.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="manage-the-access-of-a-team-member.html#UUID-d2ea8820-2b7b-bf34-1dc8-bdfa29cc7ad9_section-idm4594953244313633266258481582">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-c1705926-4a21-5141-103a-d1340f059951" data-permalink="manage-the-access-of-a-team-member.html" data-topic-level="1" data-relative-prefix="" data-time-modified="10/31/2023" data-publication-date="10/31/23" id="UUID-d2ea8820-2b7b-bf34-1dc8-bdfa29cc7ad9"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both">Manage the access of a team member</h1></div><div><div class="abstract"><div class="abstract-title">Abstract</div><p>Describes how to change or remove the access of a team member.</p></div></div></div></div><p>In the Sitecore Cloud Portal, a team member with an Organization Admin or Organization Owner role can change the organization and app access of other team members.</p><section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="10/31/23" id="UUID-d2ea8820-2b7b-bf34-1dc8-bdfa29cc7ad9_section-idm4594953244313633266258481582"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-d2ea8820-2b7b-bf34-1dc8-bdfa29cc7ad9_section-idm4594953244313633266258481582_body" data-parent="#UUID-d2ea8820-2b7b-bf34-1dc8-bdfa29cc7ad9_section-idm4594953244313633266258481582"><div><div class="title"><h2 class="title" style="clear: both">Change the organization role of a team member</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-d2ea8820-2b7b-bf34-1dc8-bdfa29cc7ad9_section-idm4594953244313633266258481582_body"><p>A <span class="emphasis"><em>team member</em></span> is anyone that is a part of the organization. A team member's organization role and app roles determine the apps they can open and the work they can perform. For information about the different types of team members, see <a class="link linktype-component" href="roles.html" title="Roles">roles</a>.</p><p>A team member's <span class="emphasis"><em>organization role</em></span> determines if they can invite others to the organization, assign roles, and perform other admin tasks. People with the Organization Owner or Organization Admin role automatically have the highest role in all apps in the organization.</p><p>To update the organization role of a team member:</p><div class="procedure" id="UUID-d2ea8820-2b7b-bf34-1dc8-bdfa29cc7ad9_procedure-idm4638922583628833266278241485"><ol class="procedure" type="1"><li class="step"><p>In the Sitecore Cloud Portal, on the menu bar, click <span class="guilabel">Admin</span>.</p></li><li class="step"><p>On the <span class="guilabel">Team members</span> page, for the team member that you want to update access for, click the <span class="guilabel">Actions</span> menu <span class="inlinemediaobject"><img src="image/uuid-19b5257d-2fb7-59f5-30ec-feab9a68ca43.png" alt="actions-menu-horizontal-icon.png"></img></span> and then click <span class="guilabel">View details</span>.</p></li><li class="step"><p>On the <span class="guilabel">Details</span> page, in the <span class="guilabel">Organization access</span> drop-down menu, click the level of access that you want this member to have.</p><div xml:lang="en" lang="en" dir="ltr" class="sidebar" id="UUID-d2ea8820-2b7b-bf34-1dc8-bdfa29cc7ad9_UUID-b2e795a0-d3d3-a5ed-9ebd-351c964c64d1"><div class="informaltable table-responsive" id="UUID-d2ea8820-2b7b-bf34-1dc8-bdfa29cc7ad9_informaltable-idm1733360340957212"><table class="informaltable frame-void rules-rows"><thead><tr><th class="th"><p>Organization role</p></th><th class="th"><p>Description</p></th></tr></thead><tbody><tr><td class="td"><p>Organization User</p></td><td class="td"><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Only has access to the apps that an Organization Admin or an Organization Owner assigns to them.</p></li><li class="listitem"><p>Can be assigned up to 25 apps.</p></li></ul></div></td></tr><tr><td class="td"><p>Organization Admin</p></td><td class="td"><p>Has an Admin role in all apps in the organization. They can also:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link linktype-component" href="invite-team-members-to-your-sitecore-cloud-portal-organization.html" title="Invite team members to your Sitecore Cloud Portal organization">Invite team members to the organization</a>, <a class="link linktype-component" href="manage-the-access-of-a-team-member.html#UUID-d2ea8820-2b7b-bf34-1dc8-bdfa29cc7ad9_section-idm4624987410656033287041683559" title="Change the app role of a team member">manage their access to each app</a>, and <a class="link linktype-component" href="export-team-member-data.html" title="Export team member data">export their data</a>.</p></li><li class="listitem"><p><a class="link linktype-component" href="single-sign-on--sso-.html" title="Single sign-on (SSO)">Manage SSO connections</a>.</p></li><li class="listitem"><p><a class="link linktype-component" href="manage-multi-factor-authentication.html" title="Manage multi-factor authentication">Manage MFA for your organization</a>.</p></li><li class="listitem"><p>Access the <a class="link linktype-component" data-olink="true" href="/xmc/en/developers/xm-cloud/en/xm-cloud-deploy-app.html">XM Cloud Deploy app</a>.</p></li><li class="listitem"><p><a class="link linktype-component" href="create-a-support-case.html" title="Create a support case">Create a support case</a>.</p></li></ul></div></td></tr><tr><td class="td"><p>Organization Owner</p></td><td class="td"><p>Has the same permissions and access as an Organization Admin. They can also:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Assign and remove other Organization Owners.</p></li></ul></div><div dir="ltr" class="note"><h3 class="title">Note</h3><p>An organization can have multiple Organization Owners.</p></div></td></tr></tbody></table></div></div></li></ol></div></div></div></section><section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="10/31/23" id="UUID-d2ea8820-2b7b-bf34-1dc8-bdfa29cc7ad9_section-idm4624987410656033287041683559"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-d2ea8820-2b7b-bf34-1dc8-bdfa29cc7ad9_section-idm4624987410656033287041683559_body" data-parent="#UUID-d2ea8820-2b7b-bf34-1dc8-bdfa29cc7ad9_section-idm4624987410656033287041683559"><div><div class="title"><h2 class="title" style="clear: both">Change the app role of a team member</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-d2ea8820-2b7b-bf34-1dc8-bdfa29cc7ad9_section-idm4624987410656033287041683559_body"><p><span class="emphasis"><em>App roles</em></span> determine which apps a team member can access and their role in each app. Each Sitecore product has a unique set of app roles.</p><p>Organization Owners and Organization Admins can modify a team member's access to certain apps by updating their app role.</p><div dir="ltr" class="note"><h3 class="title">Note</h3><p>The <span class="guilabel">app access</span> list is only visible when the team member has an Organization User role. A team member with an Organization Admin or Organization Owner role has an Admin role in all apps in the organization.</p></div><p>To update the app access of a team member:</p><div class="procedure" id="UUID-d2ea8820-2b7b-bf34-1dc8-bdfa29cc7ad9_procedure-idm4624987498502433287044395135"><ol class="procedure" type="1"><li class="step"><p>In the Sitecore Cloud Portal, on the menu bar, click <span class="guilabel">Admin</span>.</p></li><li class="step"><p>On the <span class="guilabel">Team members</span> page, for the team member that you want to update access for, click the <span class="guilabel">Actions</span> menu <span class="inlinemediaobject"><img src="image/uuid-19b5257d-2fb7-59f5-30ec-feab9a68ca43.png" alt="actions-menu-horizontal-icon.png"></img></span> and then click <span class="guilabel">View details</span>.</p></li><li class="step"><p>On the <span class="guilabel">Details</span> page, in the <span class="guilabel">App access</span> list, locate the app that you want to change access for.</p></li><li class="step"><p>In the drop-down menu of the app, click the app role that you want this member to have.</p><div class="mediaobject"><img src="image/uuid-9d46380d-f2f2-e2b5-36fd-d86f3d4194ce.png" width="1081" height="641" style="" alt="The access page of a team member."></img></div></li></ol></div></div></div></section><section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="10/31/23" id="UUID-d2ea8820-2b7b-bf34-1dc8-bdfa29cc7ad9_section-idm1733326625869710"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-d2ea8820-2b7b-bf34-1dc8-bdfa29cc7ad9_section-idm1733326625869710_body" data-parent="#UUID-d2ea8820-2b7b-bf34-1dc8-bdfa29cc7ad9_section-idm1733326625869710"><div><div class="title"><h2 class="title" style="clear: both">Remove a team member from the organization</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-d2ea8820-2b7b-bf34-1dc8-bdfa29cc7ad9_section-idm1733326625869710_body"><p>Organization Owners and Organization Admins can remove the access of a team member, permanently deleting them from the organization.</p><p>To remove access:</p><div class="procedure" id="UUID-d2ea8820-2b7b-bf34-1dc8-bdfa29cc7ad9_procedure-idm4622301707544033266261517152"><ol class="procedure" type="1"><li class="step"><p>In the Sitecore Cloud Portal, on the menu bar, click <span class="guilabel">Admin</span>.</p></li><li class="step"><p>On the <span class="guilabel">Team members</span> page, for the team member that you want to remove, click the <span class="guilabel">Actions</span> menu <span class="inlinemediaobject"><img src="image/uuid-19b5257d-2fb7-59f5-30ec-feab9a68ca43.png" alt="actions-menu-horizontal-icon.png"></img></span> and then click <span class="guilabel">Remove access</span>.</p></li><li class="step"><p>In the <span class="guilabel">Remove access</span> dialog box, click <span class="guilabel">Remove</span>.</p></li></ol></div></div></div></section></section><div class="footer-content"><div class="glossary-definitions"></div></div><footer></footer></div></article><aside class="section-nav-container"><ul class="section-nav nav"><li><a href="#UUID-d2ea8820-2b7b-bf34-1dc8-bdfa29cc7ad9">Manage the access of a team member</a></li><li><a href="#UUID-d2ea8820-2b7b-bf34-1dc8-bdfa29cc7ad9_section-idm4594953244313633266258481582">Change the organization role of a team member</a></li><li><a href="#UUID-d2ea8820-2b7b-bf34-1dc8-bdfa29cc7ad9_section-idm4624987410656033287041683559">Change the app role of a team member</a></li><li><a href="#UUID-d2ea8820-2b7b-bf34-1dc8-bdfa29cc7ad9_section-idm1733326625869710">Remove a team member from the organization</a></li></ul></aside></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="invite-team-members-to-your-sitecore-cloud-portal-organization.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="manage-the-access-of-a-team-member.html#UUID-d2ea8820-2b7b-bf34-1dc8-bdfa29cc7ad9_section-idm4594953244313633266258481582">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2023 Sitecore </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">10/31/2023</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">10/31/23</span></div></div></footer></div></div></div></div></body></html>
