<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="Audience - do not use" content=""></meta><meta name="clubot" content=""></meta><meta name="data model" content=""></meta><meta name="DxP type - Do Not Use" content=""></meta><meta name="media_icon" content=""></meta><meta name="product" content="Sitecore Cloud Portal"></meta><meta name="Publishing target" content="Production"></meta><meta name="Ready for publishing - do not use" content=""></meta><meta name="role" content="developers"></meta><meta name="topic_tripane" content=""></meta><meta name="version" content=""></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="1"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					function addSearch(){
					//not used with custom or elastic search
					}
				</script><title>Password policy</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1.css?version=20231026"></link><link rel="stylesheet" type="text/css" href="../css/theme1-colors.css?version=20231026"></link><link rel="stylesheet" type="text/css" href="../css/content-theme1.css?version=20231026"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="/css/sitecore-custom-default-xmc.css?version=20231026"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js?version=20231026" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js?version=20231026" type="text/javascript"></script><script src="../js/html5-2.js?version=20231026" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="/js/layout-custom-script.js" type="text/javascript"></script><meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="generator" content="Paligo"></meta><meta name="description" content="Describes the password policy of the default Sitecore authentication."></meta><link rel="prev" href="manage-multi-factor-authentication.html#UUID-5460b9a2-2330-b18e-b4b1-a78262c591a3_section-idm4534414580244833261543930841" title="Disable multi-factor authentication"></link><link rel="next" href="password-policy.html#UUID-b2a51581-3dde-307e-4219-b0cd3309b6fd_section-idm4553222306408033750246746431" title="Password complexity"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script><script type="text/javascript">var privacypolicy = 'https://www.sitecore.com/trust/privacy-policy';
var consenttype = 'opt-out';
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-72664331-1"></script><script type="text/javascript">const measurementId = 'UA-72664331-1';

						$(document).on('cookies.consented', () => {
							window.dataLayer = window.dataLayer || [];
							function gtag(){dataLayer.push(arguments)};

							gtag('js', new Date());
							gtag('config', measurementId);
						});
					</script><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script></head><body class="theme1 colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="https://doc.sitecore.com/" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside xmlns:xinfo="http://ns.expertinfo.se/cms/xmlns/1.0" class="site-sidebar"><div class="site-sidebar-header"><a href="https://doc.sitecore.com/" target="_blank"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">Sitecore Cloud Portal</a></li><li class="breadcrumb-link"><a href="portal-administration.html">Portal administration</a></li><li class="breadcrumb-link"><a href="sitecore-authentication.html">Sitecore authentication</a></li><li class="breadcrumb-node">Password policy</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="manage-multi-factor-authentication.html#UUID-5460b9a2-2330-b18e-b4b1-a78262c591a3_section-idm4534414580244833261543930841">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="password-policy.html#UUID-b2a51581-3dde-307e-4219-b0cd3309b6fd_section-idm4553222306408033750246746431">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-1e6f313c-fc68-afe8-1b91-d2a0d160a431" data-permalink="password-policy.html" data-topic-level="1" data-relative-prefix="" data-time-modified="10/02/2023" data-publication-date="10/26/23" id="UUID-b2a51581-3dde-307e-4219-b0cd3309b6fd"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both">Password policy</h1></div><div><div class="abstract"><div class="abstract-title">Abstract</div><p>Describes the password policy of the default Sitecore authentication.</p></div></div></div></div><p>The Sitecore Cloud Portal enforces the following password policy for team members that log in using the default Sitecore authentication.</p><div dir="ltr" class="note"><h3 class="title">Note</h3><p>If team members log in using <a class="link linktype-component" href="single-sign-on--sso-.html" title="Single sign-on (SSO)">SSO</a>, the password policy is determined by the identity provider.</p></div><section dir="ltr" class="section" data-origin-id="" data-publication-date="10/26/23" id="UUID-b2a51581-3dde-307e-4219-b0cd3309b6fd_section-idm4553222306408033750246746431"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Password complexity</h2></div></div></div><p>Team members' passwords must be at least eight characters and contain at least three of the following:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Uppercase letters (<code class="code">A-Z</code>)</p></li><li class="listitem"><p>Lowercase letters (<code class="code">a-z</code>)</p></li><li class="listitem"><p>Base 10 digits (<code class="code">0 - 9</code>)</p></li><li class="listitem"><p>Non-alphanumeric characters such as <code class="code">! @ # $ % ^ &amp; *</code></p></li></ul></div></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="10/26/23" id="UUID-b2a51581-3dde-307e-4219-b0cd3309b6fd_section-idm1733375024686674"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Password history</h2></div></div></div><p>Sitecore Cloud Portal does not store password history and passwords do not expire.</p></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="10/26/23" id="UUID-b2a51581-3dde-307e-4219-b0cd3309b6fd_section-idm4517193444379233750460197589"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Multi-factor authentication</h2></div></div></div><p>You can <a class="link linktype-component" href="manage-multi-factor-authentication.html#UUID-5460b9a2-2330-b18e-b4b1-a78262c591a3_section-idm4622301979574433261543818341" title="Enable multi-factor authentication">enable multi-factor authentication</a> (MFA) to make unauthorized access to your organization more difficult. MFA works with any authenticator app such as Microsoft Authenticator or Google Authenticator.</p></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="10/26/23" id="UUID-b2a51581-3dde-307e-4219-b0cd3309b6fd_section-idm4567261550416033750359646793"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Brute-force protection</h2></div></div></div><p>After ten failed login attempts for single team member from the same IP address:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>The IP address will be blocked from logging in as that team member for 30 days unless Sitecore Support unblocks the IP address.</p></li><li class="listitem"><p>The team member will receive an notification email.</p></li></ul></div></section></section><div class="footer-content"><div class="glossary-definitions"></div></div><footer></footer></div></article><aside class="section-nav-container"><ul class="section-nav nav"><li><a href="#UUID-b2a51581-3dde-307e-4219-b0cd3309b6fd">Password policy</a></li><li><a href="#UUID-b2a51581-3dde-307e-4219-b0cd3309b6fd_section-idm4553222306408033750246746431">Password complexity</a></li><li><a href="#UUID-b2a51581-3dde-307e-4219-b0cd3309b6fd_section-idm1733375024686674">Password history</a></li><li><a href="#UUID-b2a51581-3dde-307e-4219-b0cd3309b6fd_section-idm4517193444379233750460197589">Multi-factor authentication</a></li><li><a href="#UUID-b2a51581-3dde-307e-4219-b0cd3309b6fd_section-idm4567261550416033750359646793">Brute-force protection</a></li></ul></aside></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="manage-multi-factor-authentication.html#UUID-5460b9a2-2330-b18e-b4b1-a78262c591a3_section-idm4534414580244833261543930841">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="password-policy.html#UUID-b2a51581-3dde-307e-4219-b0cd3309b6fd_section-idm4553222306408033750246746431">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2023 Sitecore </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">10/02/2023</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">10/26/23</span></div></div></footer></div></div></div></div></body></html>
