<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="Audience - do not use" content=""></meta><meta name="clubot" content=""></meta><meta name="data model" content=""></meta><meta name="DxP type - Do Not Use" content=""></meta><meta name="media_icon" content=""></meta><meta name="product" content="Sitecore Cloud Portal"></meta><meta name="Publishing target" content="Production"></meta><meta name="Ready for publishing - do not use" content=""></meta><meta name="role" content="developers"></meta><meta name="topic_tripane" content=""></meta><meta name="version" content=""></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="1"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					function addSearch(){
					//not used with custom or elastic search
					}
				</script><title>Roles</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1.css?version=20231026"></link><link rel="stylesheet" type="text/css" href="../css/theme1-colors.css?version=20231026"></link><link rel="stylesheet" type="text/css" href="../css/content-theme1.css?version=20231026"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="/css/sitecore-custom-default-xmc.css?version=20231026"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js?version=20231026" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js?version=20231026" type="text/javascript"></script><script src="../js/html5-2.js?version=20231026" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="/js/layout-custom-script.js" type="text/javascript"></script><meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="generator" content="Paligo"></meta><link rel="prev" href="portal-administration.html" title="Portal administration"></link><link rel="next" href="roles.html#UUID-1093c083-ba03-55ee-60e2-3dc3bf6d4e9e_section-idm17313581634964106" title="Organization roles"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script><script type="text/javascript">var privacypolicy = 'https://www.sitecore.com/trust/privacy-policy';
var consenttype = 'opt-out';
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-72664331-1"></script><script type="text/javascript">const measurementId = 'UA-72664331-1';

						$(document).on('cookies.consented', () => {
							window.dataLayer = window.dataLayer || [];
							function gtag(){dataLayer.push(arguments)};

							gtag('js', new Date());
							gtag('config', measurementId);
						});
					</script><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script></head><body class="theme1 colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="https://doc.sitecore.com/" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside xmlns:xinfo="http://ns.expertinfo.se/cms/xmlns/1.0" class="site-sidebar"><div class="site-sidebar-header"><a href="https://doc.sitecore.com/" target="_blank"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">Sitecore Cloud Portal</a></li><li class="breadcrumb-link"><a href="portal-administration.html">Portal administration</a></li><li class="breadcrumb-node">Roles</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="portal-administration.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="roles.html#UUID-1093c083-ba03-55ee-60e2-3dc3bf6d4e9e_section-idm17313581634964106">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-9a25ecac-cd69-c60d-65c7-be8dda923fc7" data-permalink="roles.html" data-topic-level="1" data-relative-prefix="" data-time-modified="10/26/2023" data-publication-date="10/26/23" id="UUID-1093c083-ba03-55ee-60e2-3dc3bf6d4e9e"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both">Roles</h1></div></div></div><p>In the Sitecore Cloud Portal, you can assign different roles to a person to control their access to apps and features. There are two types of roles in the Sitecore Cloud Portal:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Organization roles - determine if you can invite others to the organization, assign roles, and perform other admin tasks. People with the Organization Owner or Organization Admin role automatically have an admin role in all apps in the organization.</p></li><li class="listitem"><p>App roles - determine which apps a team member can access and their role in each app. Each Sitecore product has a unique set of app roles.</p></li></ul></div><section dir="ltr" class="section" data-origin-id="" data-publication-date="10/26/23" id="UUID-1093c083-ba03-55ee-60e2-3dc3bf6d4e9e_section-idm17313581634964106"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Organization roles</h2></div></div></div><p>Your organization role determines your default app access and ability to manage team members and your organization's settings.</p><p>All team members have an organization role, here is a quick summary of them, with detailed descriptions further down this page:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Organization Owner - always has an admin role in all apps. Can invite new team members and make them an Organization Owner, Organization Admin, or Organization User and manage the organization's settings.</p></li><li class="listitem"><p>Organization Admin - always has an admin role in all apps. Can invite new team members and make them an Organization Admin or Organization User and also manage the organization's settings.</p></li><li class="listitem"><p>Organization User - only has access to assigned apps. Cannot invite other team members or modify their role and cannot manage the organization's settings.</p></li></ul></div><p>You assign an organization role to a person when you <a class="link linktype-component" href="invite-team-members-to-your-sitecore-cloud-portal-organization.html" title="Invite team members to your Sitecore Cloud Portal organization">invite them to your organization</a> and can <a class="link linktype-component" href="manage-the-access-of-a-team-member.html" title="Manage the access of a team member">change a team member's role</a> from their details page.</p><div dir="ltr" class="note"><h3 class="title">Note</h3><p>A team member cannot change their own organization role or remove themselves from an organization.</p></div><h3 id="idm45444942322544" class="bridgehead">Organization Owner</h3><p>An Organization Owner has full power over the organization and can do everything related to access management and organization administration. They always have the highest app role in all apps in the organization.</p><p>Organization Owners can <a class="link linktype-component" href="invite-team-members-to-your-sitecore-cloud-portal-organization.html" title="Invite team members to your Sitecore Cloud Portal organization">invite people to the organization</a> and make them an Organization Owner, Organization Admin, or Organization User. They can <a class="link linktype-component" href="manage-the-access-of-a-team-member.html#UUID-a9cc32a1-b427-9d89-f432-b76288a55d05_section-idm4624987410656033287041683559" title="Change the app role of a team member">change the role</a> of other Organization Owners, Organization Admins, and Organization Users.</p><p>Organization Owners can <a class="link linktype-component" href="single-sign-on--sso-.html" title="Single sign-on (SSO)">manage SSO connections</a>, <a class="link linktype-component" href="manage-multi-factor-authentication.html" title="Manage multi-factor authentication">manage MFA for your organization</a>, access the <a class="link linktype-component" data-olink="true" href="/xmc/en/developers/xm-cloud/en/xm-cloud-deploy-app.html">XM Cloud Deploy app</a>, and <a class="link linktype-component" href="create-a-support-case.html" title="Create a support case">create a support case</a></p><p>When an organization is created, Sitecore sends an email invitation to the assigned organization owner. This person has the Organization Owner role, which means they can invite other team members to the organization.</p><div dir="ltr" class="note"><h3 class="title">Note</h3><p>Your organization must always have at least one Organization Owner. If an organization has only one Organization Owner and they plan to leave the organization, they should first assign a new Organization Owner.</p></div><h3 id="idm45444985771712" class="bridgehead">Organization Admin</h3><p>An Organization Admin is nearly identical to an Organization Owner, however, they cannot manage Organization Owners. They always have the highest app role in all apps in the organization.</p><p>Organization Admins can <a class="link linktype-component" href="invite-team-members-to-your-sitecore-cloud-portal-organization.html" title="Invite team members to your Sitecore Cloud Portal organization">invite people to the organization</a> and make them an Organization Admin or Organization User. They can <a class="link linktype-component" href="manage-the-access-of-a-team-member.html#UUID-a9cc32a1-b427-9d89-f432-b76288a55d05_section-idm4624987410656033287041683559" title="Change the app role of a team member">change the role</a> of other Organization Admins and Organization Users.</p><p>Organization Admins can <a class="link linktype-component" href="single-sign-on--sso-.html" title="Single sign-on (SSO)">manage SSO connections</a>, <a class="link linktype-component" href="manage-multi-factor-authentication.html" title="Manage multi-factor authentication">manage MFA for your organization</a>, access the <a class="link linktype-component" data-olink="true" href="/xmc/en/developers/xm-cloud/en/xm-cloud-deploy-app.html">XM Cloud Deploy app</a>, and <a class="link linktype-component" href="create-a-support-case.html" title="Create a support case">Create a support case</a>.</p><h3 id="idm45444985764432" class="bridgehead">Organization User</h3><p>An Organization User uses the Sitecore Cloud Portal to access their organization's DXP products. They cannot perform any access management or organization administration.</p><p>Organization Users only have access to the apps that an Organization Admin or an Organization Owner assigns to them. By default, they do not have access to any apps.</p><p>To give an Organization User access to an app, an Organization Owner or Organization Admin must assign them an <a class="link" href="roles.html#UUID-1093c083-ba03-55ee-60e2-3dc3bf6d4e9e_section-idm173217306159425666" title="App roles">app role</a> in the specific app.</p></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="10/26/23" id="UUID-1093c083-ba03-55ee-60e2-3dc3bf6d4e9e_section-idm455872976881443396476493076"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Organization role capabilities</h2></div></div></div><p>The following table shows the capabilities available for each organization role:</p><div class="informaltable table-responsive" id="UUID-1093c083-ba03-55ee-60e2-3dc3bf6d4e9e_table-idm4566641743054433954106834869"><table style="width:100%;" class="informaltable frame-void rules-rows"><thead><tr><th class="th"><p>Capability</p></th><th class="th"><p>Organization Owner</p></th><th class="th"><p>Organization Admin</p></th><th class="th"><p>Organization User</p></th></tr></thead><tbody><tr><td class="td"><p>Access all apps in the organization</p></td><td class="td"><p>✓</p></td><td class="td"><p>✓</p></td><td class="td"><p></p></td></tr><tr><td class="td"><p>Access only apps where they have a specific app role</p></td><td class="td"><p></p></td><td class="td"><p></p></td><td class="td"><p>✓</p></td></tr><tr><td class="td"><p>Invite a team member to the organization</p></td><td class="td"><p>✓</p></td><td class="td"><p>✓</p></td><td class="td"><p></p></td></tr><tr><td class="td"><p>Change the organization role of other team members</p></td><td class="td"><p>✓</p></td><td class="td"><p>✓</p></td><td class="td"><p></p></td></tr><tr><td class="td"><p>Change the app roles of other team members</p></td><td class="td"><p>✓</p></td><td class="td"><p>✓</p></td><td class="td"><p></p></td></tr><tr><td class="td"><p>Remove a team member from the organization</p></td><td class="td"><p>✓</p></td><td class="td"><p>✓</p></td><td class="td"><p></p></td></tr><tr><td class="td"><p>Assign the <span class="emphasis"><em>Organization User </em></span>role</p></td><td class="td"><p>✓</p></td><td class="td"><p>✓</p></td><td class="td"><p></p></td></tr><tr><td class="td"><p>Assign the <span class="emphasis"><em>Organization Admin</em></span> role</p></td><td class="td"><p>✓</p></td><td class="td"><p>✓</p></td><td class="td"><p></p></td></tr><tr><td class="td"><p>Assign the <span class="emphasis"><em>Organization Owner </em></span>role</p></td><td class="td"><p>✓</p></td><td class="td"><p></p></td><td class="td"><p></p></td></tr><tr><td class="td"><p>Manage SSO connections</p></td><td class="td"><p>✓</p></td><td class="td"><p>✓</p></td><td class="td"><p></p></td></tr><tr><td class="td"><p>Manage multi-factor authentication</p></td><td class="td"><p>✓</p></td><td class="td"><p>✓</p></td><td class="td"><p></p></td></tr><tr><td class="td"><p>Access the XM Cloud Deploy app</p></td><td class="td"><p>✓</p></td><td class="td"><p>✓</p></td><td class="td"><p></p></td></tr><tr><td class="td"><p>Create a support case</p></td><td class="td"><p>✓</p></td><td class="td"><p>✓</p></td><td class="td"><p></p></td></tr></tbody></table></div></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="10/26/23" id="UUID-1093c083-ba03-55ee-60e2-3dc3bf6d4e9e_section-idm173217306159425666"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">App roles</h2></div></div></div><p>For Organization Users, app roles determine which apps they can access and the work they can do in each app.</p><p>By default, an Organization User does not have access to any apps in the organization. If a person has an Organization User role, you can control their access to different apps by assigning app roles. People with an Organization Admin or Organization Owner role automatically have the highest role in all apps.</p><p>When you assign an app role to an Organization User, you grant them access to the specific Sitecore app. Each Sitecore product can have different roles and depending on the app role assigned, a team member may have limited or no access to certain features within an app.</p><p>Learn more about app roles for every Sitecore product:</p><p><a class="link linktype-component" data-olink="true" href="/cdp/en/users/sitecore-cdp/en/managing-roles-in-sitecore-cloud-portal.html">CDP</a></p><p><a class="link" href="https://doc.sitecore.com/ch-one/en/users/content-hub-one/sitecore-cloud-portal--access-management.html" target="_blank" rel="noopener">Content Hub ONE</a></p><p><a class="link linktype-component" data-olink="true" href="/personalize/en/users/sitecore-personalize/en/managing-roles-in-sitecore-cloud-portal.html">Personalize</a></p><p><a class="link linktype-component" data-olink="true" href="/send/en/users/sitecore-send/en/roles-and-permissions-in-sitecore-send.html">Send</a></p><p><a class="link linktype-component" data-olink="true" href="/xmc/en/developers/xm-cloud/en/creating-users-in-xm-cloud.html">XM Cloud</a></p><p><a class="link linktype-component" data-olink="true" href="/xmc/en/developers/xm-cloud/en/deploying-xm-cloud.html">XM Cloud Deploy</a></p></section></section><div class="footer-content"><div class="glossary-definitions"></div></div><footer></footer></div></article><aside class="section-nav-container"><ul class="section-nav nav"><li><a href="#UUID-1093c083-ba03-55ee-60e2-3dc3bf6d4e9e">Roles</a></li><li><a href="#UUID-1093c083-ba03-55ee-60e2-3dc3bf6d4e9e_section-idm17313581634964106">Organization roles</a></li><li><a href="#UUID-1093c083-ba03-55ee-60e2-3dc3bf6d4e9e_section-idm455872976881443396476493076">Organization role capabilities</a></li><li><a href="#UUID-1093c083-ba03-55ee-60e2-3dc3bf6d4e9e_section-idm173217306159425666">App roles</a></li></ul></aside></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="portal-administration.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="roles.html#UUID-1093c083-ba03-55ee-60e2-3dc3bf6d4e9e_section-idm17313581634964106">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2023 Sitecore </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">10/26/2023</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">10/26/23</span></div></div></footer></div></div></div></div></body></html>
