<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="Audience - do not use" content=""></meta><meta name="clubot" content=""></meta><meta name="data model" content=""></meta><meta name="DxP type - Do Not Use" content=""></meta><meta name="media_icon" content=""></meta><meta name="product" content="Sitecore Cloud Portal"></meta><meta name="Publishing target" content="Production"></meta><meta name="Ready for publishing - do not use" content=""></meta><meta name="role" content="developers"></meta><meta name="topic_tripane" content=""></meta><meta name="version" content=""></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="1"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					function addSearch(){
					//not used with custom or elastic search
					}
				</script><title>Walkthrough: Configuring OpenID Connect (OIDC)</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1.css?version=20231026"></link><link rel="stylesheet" type="text/css" href="../css/theme1-colors.css?version=20231026"></link><link rel="stylesheet" type="text/css" href="../css/content-theme1.css?version=20231026"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="/css/sitecore-custom-default-xmc.css?version=20231026"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js?version=20231026" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js?version=20231026" type="text/javascript"></script><script src="../js/html5-2.js?version=20231026" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="/js/layout-custom-script.js" type="text/javascript"></script><meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="generator" content="Paligo"></meta><meta name="description" content="Describes how to set up an OIDC provider in the Sitecore Cloud Portal."></meta><link rel="prev" href="single-sign-on--sso-.html#UUID-cd5bf2e9-7a9f-0a2e-2503-19ed431ebcfd_section-idm1733378695556822" title="Deleting an enabled SSO connection"></link><link rel="next" href="walkthrough--configuring-openid-connect--oidc-.html#UUID-fec4a83b-7ea1-96da-90b9-6851efa6270d_section-idm463419239797923368446086464" title="Register Sitecore Cloud Portal with your OIDC identity provider"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script><script type="text/javascript">var privacypolicy = 'https://www.sitecore.com/trust/privacy-policy';
var consenttype = 'opt-out';
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-72664331-1"></script><script type="text/javascript">const measurementId = 'UA-72664331-1';

						$(document).on('cookies.consented', () => {
							window.dataLayer = window.dataLayer || [];
							function gtag(){dataLayer.push(arguments)};

							gtag('js', new Date());
							gtag('config', measurementId);
						});
					</script><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script></head><body class="theme1 colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="https://doc.sitecore.com/" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside xmlns:xinfo="http://ns.expertinfo.se/cms/xmlns/1.0" class="site-sidebar"><div class="site-sidebar-header"><a href="https://doc.sitecore.com/" target="_blank"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">Sitecore Cloud Portal</a></li><li class="breadcrumb-link"><a href="portal-administration.html">Portal administration</a></li><li class="breadcrumb-link"><a href="single-sign-on--sso-.html">Single sign-on (SSO)</a></li><li class="breadcrumb-node">Walkthrough: Configuring OpenID Connect (OIDC)</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="single-sign-on--sso-.html#UUID-cd5bf2e9-7a9f-0a2e-2503-19ed431ebcfd_section-idm1733378695556822">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="walkthrough--configuring-openid-connect--oidc-.html#UUID-fec4a83b-7ea1-96da-90b9-6851efa6270d_section-idm463419239797923368446086464">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-b10666b2-b5c2-d8d2-948a-78cd50f5e477" data-permalink="walkthrough--configuring-openid-connect--oidc-.html" data-topic-level="1" data-relative-prefix="" data-time-modified="09/25/2023" data-publication-date="10/26/23" id="UUID-fec4a83b-7ea1-96da-90b9-6851efa6270d"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both">Walkthrough: Configuring OpenID Connect (OIDC)</h1></div><div><div class="abstract"><div class="abstract-title">Abstract</div><p>Describes how to set up an OIDC provider in the Sitecore Cloud Portal.</p></div></div></div></div><p>OpenID Connect is an identity layer on top of the OAuth 2.0 protocol. It enables client applications to rely on authentication that is performed by an OpenID Connect provider to verify the identity of a user.</p><p>To configure SSO, you must have an Organization Admin or Organization Owner role. You must also have the ability to register Sitecore Cloud Portal with your identity provider (IdP) and the ability to create a TXT record with your domain host.</p><p>To allow team members to log in using an OIDC identity provider, you need to configure OpenID Connect.</p><div dir="ltr" class="warning"><h3 class="title">Warning</h3><p>Before enabling an SSO connection, we highly recommend reading about <a class="link linktype-component" href="single-sign-on--sso-.html#UUID-cd5bf2e9-7a9f-0a2e-2503-19ed431ebcfd_section-idm4661349863516833684732279403" title="Enabling an SSO connection">what happens when you enable SSO</a>.</p></div><p>This walkthrough describes how to:</p><div class="itemizedlist" id="UUID-fec4a83b-7ea1-96da-90b9-6851efa6270d_procedure-idm4613496573232033684492831108"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Register Sitecore Cloud Portal with your OIDC identity provider</p></li><li class="listitem"><p>Add a new SSO connection</p></li><li class="listitem"><p>Test the SSO connection (optional, but highly recommended)</p></li><li class="listitem"><p>Verify the domain</p></li><li class="listitem"><p>Enable the SSO connection</p></li></ul></div><section dir="ltr" class="section" data-origin-id="" data-publication-date="10/26/23" id="UUID-fec4a83b-7ea1-96da-90b9-6851efa6270d_section-idm463419239797923368446086464"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Register Sitecore Cloud Portal with your OIDC identity provider</h2></div></div></div><p>Before you can add an SSO connection, you need to register Sitecore Cloud Portal with your identity provider. This process varies depending on the identity provider, but in general, you must create an application (some providers call it an <span class="emphasis"><em>app integration</em></span> or <span class="emphasis"><em>client</em></span>) to receive a <code class="code">client ID</code> and <code class="code">client secret</code>.</p><p>You might need to register <code class="code">https://auth.sitecorecloud.io/login/callback</code> as an allowed callback URL (some providers call this a <span class="emphasis"><em>redirect URI</em></span>) when you create the application.</p><p>The following are configuration guides for some common OpenID Connect identity providers:</p><p><a class="link" href="https://learn.microsoft.com/en-us/azure/active-directory/fundamentals/auth-oidc" target="_blank" rel="noopener">Azure Active Directory</a></p><p><a class="link" href="https://help.okta.com/en-us/Content/Topics/Apps/Apps_App_Integration_Wizard_OIDC.htm" target="_blank" rel="noopener">Okta</a></p><p><a class="link" href="https://auth0.com/docs/get-started/auth0-overview/create-applications" target="_blank" rel="noopener">Auth0</a></p></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="10/26/23" id="UUID-fec4a83b-7ea1-96da-90b9-6851efa6270d_section-idm4575816878289633684483399754"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Add an SSO connection in Sitecore Cloud Portal</h2></div></div></div><p>After you've registered Sitecore Cloud Portal with your identity provider, you create an SSO connection using the information from your identity provider.</p><p>To add an SSO connection:</p><div class="procedure" id="UUID-fec4a83b-7ea1-96da-90b9-6851efa6270d_procedure-idm4541762125020833684581088968"><ol class="procedure" type="1"><li class="step"><p>Navigate to the <a class="link" href="http://portal.sitecorecloud.io/organization/members/sso" target="_blank" rel="noopener">Sitecore Cloud Portal SSO page</a> and click <span class="guilabel">Add SSO connection</span>.</p></li><li class="step"><p>In the drop-down menu, click <span class="guilabel">OpenID Connect</span>.</p></li><li class="step"><p>In the <span class="guilabel">Add SSO connection</span> dialog, enter the details for your connection, then click <span class="guilabel">Save</span>. You can <a class="link linktype-component" href="edit-or-delete-an-sso-connection.html#UUID-90feae85-d0f6-e7b2-5f93-8aea03c1ee0b_section-idm4506609962417633684684181902" title="Edit an SSO connection">edit an SSO connection's settings</a> later.</p><div class="informaltable table-responsive" id="UUID-fec4a83b-7ea1-96da-90b9-6851efa6270d_table-idm4606126005948833698655448528"><table style="width:100%;" class="informaltable frame-void rules-rows"><thead><tr><th class="th"><p>Field</p></th><th class="th"><p>Description</p></th></tr></thead><tbody><tr><td class="td"><p>Email domain</p></td><td class="td"><p>The email domain associated with this SSO connection.</p><p>Email addresses of team members authenticating using the identity provider must belong to the specified email domain, otherwise authentication will fail.</p></td></tr><tr><td class="td"><p>Connection name</p></td><td class="td"><p>The name for your new SSO connection. This name is shown when you view the list of SSO connections in your Sitecore Cloud Portal organization.</p></td></tr><tr><td class="td"><p>Connection type</p></td><td class="td"><p>Determines how the authorization server of the identity provider returns result parameters from the authorization endpoint.</p><p>Check your IdP's documentation for information on which option to choose.</p><p><span class="guilabel">Front Channel</span> (Implicit flow) will use OIDC protocol with <code class="code">response_mode=form_post</code> and <code class="code">response_type=id_token</code>.</p><p><span class="guilabel">Back Channel</span> (Authorization Code flow) will use <code class="code">response_type=code</code>.</p></td></tr><tr><td class="td"><p>Issuer URL</p></td><td class="td"><p>The URL of the discovery document of the identity provider you want to connect with (some providers call this the <span class="emphasis"><em>metadata address</em></span>).</p><p>Example: <code class="code">https://{yourDomain}/.well-known/openid-configuration</code></p></td></tr><tr><td class="td"><p>Scopes</p></td><td class="td"><p>A space-separated list of scopes to request via the OpenID Connect scope parameter. The required scopes are <code class="code">openid</code> and the scope that returns the <code class="code">email</code> claim.</p><p>We recommended that you also include the scopes that will return the following claims: <code class="code">name</code>, <code class="code">given_name</code>, <code class="code">family_name</code>, <code class="code">nickname</code></p><p>The claims returned by each scope value depends on your IdP. For example, if your IdP is Auth0 or Azure AD, you would enter the following scopes: <code class="code">openid profile email</code></p></td></tr><tr><td class="td"><p>Client ID</p></td><td class="td"><p>The <code class="code">client ID</code> of the application created when you registered the Sitecore Cloud Portal with your identity provider.</p></td></tr><tr><td class="td"><p>Client secret</p></td><td class="td"><p>The <code class="code">client secret</code> of the application created when you registered the Sitecore Cloud Portal with your identity provider. This field is required if using Back Channel (Authorization Code flow).</p></td></tr><tr><td class="td"><p>Callback URL</p></td><td class="td"><p>The location where the identity provider will send the authentication response. You might need to add this URL (some providers call it a <span class="emphasis"><em>redirect URI</em></span>) when you register the Sitecore Cloud Portal with your identity provider.</p></td></tr></tbody></table></div></li></ol></div></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="10/26/23" id="UUID-fec4a83b-7ea1-96da-90b9-6851efa6270d_section-idm4506610033568033684595720832"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Test the SSO connection</h2></div></div></div><p>Testing your SSO connection is optional but we strongly recommend it to ensure that the connection works. You can test an SSO connection at any time by trying to sign in using your identity provider.</p><p>To test the connection:</p><div class="procedure" id="UUID-fec4a83b-7ea1-96da-90b9-6851efa6270d_procedure-idm4537295841192033700228246382"><ol class="procedure" type="1"><li class="step"><p>Navigate to the <a class="link" href="https://portal.sitecorecloud.io/organization/members/single-sign-on" target="_blank" rel="noopener">Sitecore Cloud Portal SSO page</a> and click <span class="guilabel">Test</span> for the connection you want to test.</p></li><li class="step"><p>In the <span class="guilabel">Test SSO connection</span> dialog, click <span class="guilabel">Start test</span>.</p></li><li class="step"><p>On the tab that opens, sign in using your identity provider.</p></li></ol></div><p>If the SSO connection test failed, try again or verify that your SSO connection settings are correct.</p></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="10/26/23" id="UUID-fec4a83b-7ea1-96da-90b9-6851efa6270d_section-idm1733368458931116"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Verify the domain</h2></div></div></div><div class="procedure" id="UUID-fec4a83b-7ea1-96da-90b9-6851efa6270d_procedure-idm1731684229465560"><div dir="ltr" class="note"><h3 class="title">Note</h3><p>You can verify the domain before or after you test the SSO connection.</p></div><p>To make sure that no one else uses your domain to create an SSO connection, you must verify domain ownership by adding the TXT record from the <span class="guilabel">Verify domain</span> dialog to your domain's DNS record.</p><p>To verify the domain:</p><ol class="procedure" type="1"><li class="step"><p>Navigate to the <a class="link" href="https://portal.sitecorecloud.io/organization/members/single-sign-on" target="_blank" rel="noopener">Sitecore Cloud Portal SSO page</a> and for the connection you want to verify, click <span class="guilabel">Verify domain</span>.</p></li><li class="step"><p>In the <span class="guilabel">Verify domain</span> dialog, copy the TXT record, then add it to your domain's DNS record.</p><p>The way that you add a TXT record varies, depending on your domain host.</p><p>In general:</p><div class="itemizedlist" id="UUID-fec4a83b-7ea1-96da-90b9-6851efa6270d_procedure-idm4606130307211233700349815613"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Sign in to your domain registrar with the account and password you used to buy your domain.</p></li><li class="listitem"><p>Go to the section where you can update your domain's TXT records. This is typically called: DNS settings, DNS management, or advanced settings.</p></li><li class="listitem"><p>Create a new TXT record.</p></li></ul></div><p>For some examples, see <a class="link" href="https://support.google.com/a/topic/1409901" target="_blank" rel="noopener">Google's custom instructions for many popular domain registrars</a>.</p></li><li class="step"><p>Click <span class="guilabel">Verify domain</span>.</p><div dir="ltr" class="note"><h3 class="title">Note</h3><p>Domain verification usually takes a few seconds. However, it can take the domain host up to 72 hours to make the TXT record publicly available.</p></div></li></ol></div></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="10/26/23" id="UUID-fec4a83b-7ea1-96da-90b9-6851efa6270d_section-idm4531185470080033735058673884"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Enable the SSO connection</h2></div></div></div><p>After you've verified the domain and (optionally) tested your SSO connection, you can enable it.</p><p>To enable the SSO connection:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Navigate to the <a class="link" href="https://portal.sitecorecloud.io/organization/members/single-sign-on" target="_blank" rel="noopener">Sitecore Cloud Portal SSO page</a>, locate the SSO connection you want to enable, and click <span class="guilabel">Enable</span>.</p></li></ul></div><p>When you enable your SSO connection, team members that have email addresses with the email domain of an enabled SSO connection can log in using their identity provider.</p><p>After you enable an SSO connection, you can <a class="link linktype-component" href="invite-team-members-to-your-sitecore-cloud-portal-organization.html" title="Invite team members to your Sitecore Cloud Portal organization">invite team members to your Sitecore Cloud Portal organization</a>.</p><div dir="ltr" class="note"><h3 class="title">Note</h3><p>If a team member joined your Sitecore Cloud Portal organization before you enabled an SSO connection, they can still log in.</p></div></section></section><div class="footer-content"><div class="glossary-definitions"></div></div><footer></footer></div></article><aside class="section-nav-container"><ul class="section-nav nav"><li><a href="#UUID-fec4a83b-7ea1-96da-90b9-6851efa6270d">Walkthrough: Configuring OpenID Connect (OIDC)</a></li><li><a href="#UUID-fec4a83b-7ea1-96da-90b9-6851efa6270d_section-idm463419239797923368446086464">Register Sitecore Cloud Portal with your OIDC identity provider</a></li><li><a href="#UUID-fec4a83b-7ea1-96da-90b9-6851efa6270d_section-idm4575816878289633684483399754">Add an SSO connection in Sitecore Cloud Portal</a></li><li><a href="#UUID-fec4a83b-7ea1-96da-90b9-6851efa6270d_section-idm4506610033568033684595720832">Test the SSO connection</a></li><li><a href="#UUID-fec4a83b-7ea1-96da-90b9-6851efa6270d_section-idm1733368458931116">Verify the domain</a></li><li><a href="#UUID-fec4a83b-7ea1-96da-90b9-6851efa6270d_section-idm4531185470080033735058673884">Enable the SSO connection</a></li></ul></aside></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="single-sign-on--sso-.html#UUID-cd5bf2e9-7a9f-0a2e-2503-19ed431ebcfd_section-idm1733378695556822">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="walkthrough--configuring-openid-connect--oidc-.html#UUID-fec4a83b-7ea1-96da-90b9-6851efa6270d_section-idm463419239797923368446086464">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2023 Sitecore </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">09/25/2023</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">10/26/23</span></div></div></footer></div></div></div></div></body></html>
